server.port=8080
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
spring.jackson.date-format=com.cilipica.app.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.tomcat.max-threads=20
###Emekas db configuration
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)(Local)
spring.datasource.url=jdbc:h2:mem:ddm
spring.datasource.username=
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
#Sql data.sql initialization
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.separator=^;


